$ModLoad imudp
$UDPServerRun 1514

$ModLoad imtcp
$InputTCPServerRun 1514

# $AllowedSender UDP, 127.0.0.1, 192.168.0.0/16,  172.17.0.0/16, 10.209.0.0/16
# $AllowedSender TCP, 127.0.0.1, 192.168.0.0/16,  172.17.0.0/16, 10.209.0.0/16

$template Incoming-logs,"/var/log/hosts/%HOSTNAME%_%FROMHOST-IP%.log"
*.*  ?Incoming-logs
&~