[supervisord]
nodaemon=true

[program:rsyslog]
command=/sbin/rsyslogd -n
numprocs=1
autostart=true
autorestart=true

stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0