[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:rsyslog]
command=/sbin/rsyslogd -n
numprocs=1
autostart=true
autorestart=true

stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:cron]
command=cron -f -L 15
autostart=true
autorestart=true

stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0